{
    "name": "synbiosuite",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@azure/msal-browser": "^4.26.0",
        "@emotion/cache": "^11.9.3",
        "@emotion/react": "^11.9.3",
        "@fluentui/react-icons": "^2.0.315",
        "@fluentui/react-icons-mdl2": "^1.4.2",
        "@honkhonk/vite-plugin-svgr": "^1.1.0",
        "@mantine/core": "^5.0.0",
        "@mantine/form": "^5.0.0",
        "@mantine/hooks": "^5.0.0",
        "@mantine/modals": "^5.10.5",
        "@mantine/notifications": "^5.0.0",
        "@microsoft/microsoft-graph-client": "^3.0.7",
        "@reduxjs/toolkit": "^1.8.3",
        "@visx/glyph": "^2.10.0",
        "@visx/legend": "^2.10.0",
        "@visx/scale": "^2.2.2",
        "@visx/xychart": "^2.11.1",
        "axios": "^1.7.9",
        "browser-downloads": "^0.2.0",
        "buffer": "^6.0.3",
        "exceljs": "^4.3.0",
        "glob": "^11.0.1",
        "javascript-time-ago": "^2.5.7",
        "js-cookie": "^3.0.5",
        "react": "^18.2.0",
        "react-component-export-image": "^1.0.6",
        "react-dom": "^18.0.0",
        "react-icons": "^4.4.0",
        "react-redux": "^8.0.2",
        "react-router-dom": "^7.9.5",
        "react-smart-tabs": "^0.3.2",
        "react-time-ago": "^7.2.1",
        "synbiosuite": "file:",
        "uuid": "^8.3.2",
        "xlsx": "file:public/vendor/xlsx-0.20.3.tgz"
    },
    "devDependencies": {
        "@babel/core": "^7.18.2",
        "@redux-devtools/core": "^3.13.1",
        "@types/react": "^18.0.0",
        "@types/react-dom": "^18.0.0",
        "@vitejs/plugin-react": "^1.3.0",
        "babel-loader": "^8.2.5",
        "vite": "^2.9.9"
    },
    "engines": {
        "node": ">16",
        "npm": ">=8"
    }
}
